<!DOCTYPE HTML>
<html>
<head>
	<title>Erick Jeanty</title>
	<style>
		* {
			font-family: cursive;
			font-size: 16pt;
			margin: auto;
			letter-spacing: 2px;
		}

		body {
			background-image: url(assets/img/bg_a.jpg);
			background-color: beige;
			background-position: center;
			background-size: 200%;
		}

		div {
			position: absolute;
			left: 650px;
			align-content: center;
			width: 610px;
			display: flex;
			flex-wrap: wrap;
		}

		h2 {
			text-decoration: underline;
			text-decoration-color: black;
			text-shadow: 2px 2px beige;
			font-size: 20pt;
		}

		h3 {
			text-decoration: underline;
			text-decoration-color: black;
			text-shadow: 2px 2px beige;
			font-size: 20pt;
		}

		h4 {
			text-decoration: underline;
			text-decoration-color: black;
			text-shadow: 2px 2px beige;
			font-size: 20pt;
		}

		header {
			color: black;
			text-decoration: underline;
			text-decoration-color: black;
			text-shadow: 2px 2px beige;
			left: 20px;
		}

		header :hover {
			color: red;
			text-decoration: underline;
			text-decoration-color: black;
		}

		footer {
			position: absolute;
			left: 20px;
			bottom: -1150px;
			text-decoration: underline;
			text-decoration-color: black;
			text-shadow: 2px 2px beige;
		}

		footer :hover {
			color: red;
			text-decoration: underline;
			text-decoration-color: black;
		}

		img {
			border: solid thick black;
			border-style: groove;
			padding-top: solid thick white;
			margin-top: 25px;
		}

		iframe {
			border: solid thick black;
			margin-top: 25px;
		}

		#hero {
			position: relative;
		}
	</style>
</head>

<body>
	<header>
		<h1>PRIM</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
	<br><br>
	<div>
		<h2>About Me</h2>

		<body>
			<p><img width="500px" height="500px" src="https://pbs.twimg.com/media/CwniTouUQAAeO29.jpg"><br>I'm a 22 year old college student.I have lived in Brooklyn most of my life. I love to create things. In my spare time I like to draw and write stories. I hope to get a career in Graphic design.</p>
		</body>
		<h3>Graphic Design</h3>

		<body>
			<p><img width="500px" height="500px" src="assets/img/Mrko.jpg_large"><br> I strive to one day become a graphic designer. I want to be apart of the creative progress of making video games and create my own games as well. I try to practice drawing as often as possible. I may not be the best but I hope to get better as I progress.</p>
		</body>
		<h4>Content Creation</h4>

		<body>
			<p> I love to create, and recently i've been trying to get into making videos.<br><iframe width="560" height="315" src="https://www.youtube.com/embed/lUdfZitzHa4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>I want to eventually make more serious videos and do video editing for movie trailers as well as video games game trailers.</p>
		</body>
	</div>
	<nav>
		<footer>
			<p id="hero">&copy;Erick Jeanty</p>
			<a href="index.html"> Home |</a>
			<a href="about.html"> About |</a>
			<a href="contact.html"> Contact</a>
		</footer>
	</nav>
</body>
</html>