<!DOCTYPE HTML>
<html>

<head>
	<title>Erick Jeanty</title>
	<style>
		* {
			font-family: cursive;
			margin: auto;
			letter-spacing: 2px;
			font-size: 16pt;
		}

		header :hover {
			color: red;
		}

		body {
			background-color:bisque;
			background-image: url(assets/img/bg_a.jpg);
			background-position: center;
			background-size: 200%;
			background-repeat: no-repeat;
		}

		img {
			position: absolute;
			left: -70px;
			bottom:-500px;
			border: solid Thick black;
		}

		footer {
			position: absolute;
			bottom: 10px;
		}

		input textarea {
			font-size: 20px;
		}

		h2 {
			position: absolute;
			top: auto;
			font-size: 20pt;
			text-decoration-line: underline;
			text-shadow: 2px 2px beige;
			left:650px;
		}

		form {
			position: absolute;
			left: 600px;
			top:100px;
		}

		h1 {
			text-decoration: underline;
			text-decoration-color: black;
			text-shadow: 2px 2px beige;
		}

		header {
			color: black;
			text-decoration: underline;
			text-decoration-color: black;
			text-shadow: 2px 2px beige;
		}

		#deer{
			position: relative;
			left:400px;
			top:100px;
		}

		#face{
			position: relative;
			left: 00px;
			top: 100px;
		}

		#welcome{
			left: -50px;
			top: 500px;
		}

		footer {
			position: absolute;
			left: 600px;
			bottom: 20px;
			text-decoration: underline;
			text-decoration-color: black;
			text-shadow: 2px 2px beige;
		}

		footer :hover {
			color: red;
			text-decoration: underline;
			text-decoration-color: black;
		}

		form {
			text-shadow: 2px 2px beige;
		}

	</style>
</head>

<body>
	<header>
		<h1>PRIM</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>

		</nav>
	</header>
	<h2>Contact Me</h2>
	<img id="face" width="510px" height="330px" src="assets/img/IMG_20170102_223422_549.jpg">
	<img id="deer" width="510px" height="330px" src="assets/img/CxrTNCfUoAIs5CN.jpg">
	<form>
		<label>Name<br>
			<input type="text" name="n">
			</label>
		<br>
		<label>Email<br>
			<input type="email" name="e">
			</label>
		<br>
		<label>Telephone<br>
			<input type="tel" name="t">
				</label>
		<br>
		<p>Prefered contact</p>
		<label>
			<input type="radio" name="p" value="email">email
			</label>
		<label>
			<input type="radio" name="p" value="phone">phone
			</label>
		<br>
		<label>Message<br>
			<textarea name="message"></textarea>
			</label>
		<br>
		<input type="submit" name="s" value="send">
		<img id="welcome" src="assets/img/thank%20you.jpeg">
	</form>
	<footer>
		<p>&copy;Erick Jeanty</p>
		<a href="index.html"> Home |</a>
		<a href="about.html"> About |</a>
		<a href="contact.html"> Contact</a>
	</footer>
</body>

</html>
