<!DOCTYPE HTML>
<html>
	<head>
	<title>Erick Jeanty</title>
	<style>
		* {
			font-family: cursive;
			font-size: 16pt;
			margin: auto;
		}

		body {
			background-color: beige;
			background-image: url(assets/img/bg_a.jpg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: 200%;
		}

		header {
			text-decoration: underline;
			text-decoration-color: black;
			text-shadow: 2px 2px beige;
		}

		img {
			position: absolute;
			left: 650px;
			top: 0px;
			border: solid Thin black;
		}

		h1 {
			text-decoration: underline;
			text-decoration-color: black;
			text-shadow: 2px 2px beige;
		}

		h2 {
			text-decoration: underline;
			text-decoration-color: black;
			text-shadow: 2px 2px beige;
		}

		div {
			position: absolute;
			top: 200px;
			left: 650px;
			letter-spacing: 2px;
			align-content: center;
			width: 610px;
			height: 120px;
			display: flex;
			flex-wrap: wrap;
		}

		iframe {
			position: relative;
			top: 260px;
			border: solid thick black;
			left: 650px;
		}

		footer {
			position: absolute;
			left: 925px;
			bottom: 10px;
			text-decoration: underline;
			text-decoration-color: black;
			text-shadow: 2px 2px blanchedalmond;
		}

		header :hover {
			color: red;
			text-decoration: underline;
			text-decoration-color: black;
		}

		footer :hover {
			color: red;
			text-decoration: underline;
			text-decoration-color: black;
		}
	</style>
</head>

<body>
	<header>
		<h1>PRIM</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
	<p>
		<iframe width="610" height="330" src="https://www.youtube.com/embed/lUdfZitzHa4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
	<p><img width="650px" height="190px" src="assets/img/welcome.png"></p>
	<div>
		<h2> Erick Jeanty</h2>
		<p> Hello! Welcome to my personal Website. Here, you can get a brief introduction about me and my goals. Please watch this short intro video to my website.</p>
	</div>
	<footer>
		<p>&copy;Erick Jeanty</p>
		<a href="index.html"> Home |</a>
		<a href="about.html"> About |</a>
		<a href="contact.html"> Contact</a>
	</footer>
</body>
</html>